# Smee.IO.Client

./: LICENSE  README.md  Smee.IO.Client.sln
src/Smee.IO.Client/: ISmeeClient.cs  Smee.IO.Client.csproj  SmeeClient.cs  SmeeData.cs  SmeeEvent.cs  SmeeEventType.cs  SmeeException.cs
src/Smee.IO.Client.ConsoleDemo/: Program.cs  Smee.IO.Client.ConsoleDemo.csproj
src/Smee.IO.Client/Dto/: SmeeData.cs  SmeeEvent.cs
src/Smee.IO.Client/Exceptions/: SmeeException.cs
src/Smee.IO.Client/Models/: SmeeData.cs  SmeeEvent.cs
